Manifest-Version: 1.0
Main-Class: org.xmexg.wkexpress.WkexpressApplication
Class-Path: spring-webmvc-6.0.4.jar bcprov-jdk15on-1.68.jar spring-expre
 ssion-6.0.4.jar spring-context-6.0.4.jar logback-classic-1.4.5.jar http
 core-4.4.16.jar kotlin-stdlib-jdk8-1.7.22.jar jackson-datatype-jdk8-2.1
 4.1.jar jul-to-slf4j-2.0.6.jar mxparser-1.2.2.jar jackson-datatype-jsr3
 10-2.14.1.jar spring-beans-6.0.4.jar lombok-1.18.24.jar spring-boot-sta
 rter-web-3.0.2.jar spring-boot-devtools-3.0.2.jar qrcode-utils-1.1.jar 
 snakeyaml-1.33.jar micrometer-observation-1.10.3.jar guava-30.0-jre.jar
  weixin-java-pay-4.4.0.jar core-3.2.1.jar spring-boot-starter-3.0.2.jar
  mybatis-plus-extension-3.5.2.jar failureaccess-1.0.1.jar logback-core-
 1.4.5.jar dom4j-2.1.3.jar mysql-connector-j-8.0.32.jar mybatis-plus-cor
 e-3.5.2.jar commons-lang3-3.12.0.jar spring-boot-starter-json-3.0.2.jar
  tomcat-embed-websocket-10.1.5.jar spring-web-6.0.4.jar mybatis-plus-3.
 5.2.jar spring-boot-starter-logging-3.0.2.jar mybatis-spring-boot-start
 er-3.0.1.jar weixin-java-common-4.4.0.jar mybatis-spring-boot-autoconfi
 gure-3.0.1.jar jsr305-3.0.2.jar spring-boot-autoconfigure-3.0.2.jar ann
 otations-13.0.jar weixin-java-miniapp-4.4.0.jar kotlin-stdlib-1.7.22.ja
 r httpmime-4.5.14.jar jakarta.annotation-api-2.1.1.jar jackson-annotati
 ons-2.14.1.jar j2objc-annotations-1.3.jar validation-api-2.0.1.Final.ja
 r spring-jdbc-6.0.4.jar error_prone_annotations-2.3.4.jar listenablefut
 ure-9999.0-empty-to-avoid-conflict-with-guava.jar jcl-over-slf4j-2.0.6.
 jar commons-codec-1.15.jar spring-core-6.0.4.jar spring-aop-6.0.4.jar x
 stream-1.4.19.jar log4j-to-slf4j-2.19.0.jar mybatis-plus-annotation-3.5
 .2.jar commons-io-2.7.jar checker-qual-3.5.0.jar spring-jcl-6.0.4.jar s
 pring-boot-3.0.2.jar jackson-databind-2.14.1.jar httpclient-4.5.14.jar 
 HikariCP-5.0.1.jar bcpkix-jdk15on-1.68.jar jsqlparser-4.4.jar log4j-api
 -2.19.0.jar mybatis-3.5.11.jar xmlpull-1.1.3.1.jar slf4j-api-2.0.6.jar 
 tomcat-embed-el-10.1.5.jar mybatis-spring-3.0.1.jar gson-2.9.1.jar kotl
 in-stdlib-jdk7-1.7.22.jar spring-boot-starter-tomcat-3.0.2.jar jackson-
 core-2.14.1.jar tomcat-embed-core-10.1.5.jar micrometer-commons-1.10.3.
 jar kotlin-stdlib-common-1.7.22.jar spring-tx-6.0.4.jar jackson-module-
 parameter-names-2.14.1.jar spring-boot-starter-jdbc-3.0.2.jar

